{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map02.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 452,
                "y": -238
            }
        },
        "map02.tmx#tuiles_jeu": {
            "scaleInDock": 1
        },
        "map03.tmx": {
            "scale": 1.341875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 63.34420121099208,
                "y": 316.34839310666047
            }
        },
        "map03.tmx#tuiles_jeu": {
            "scaleInDock": 1
        },
        "tuiles_jeu02.tsx": {
            "scaleInDock": 1
        },
        "tuiles_jeu03.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "E:/Zelda/Zelda-02/assets/e",
    "last.externalTilesetPath": "E:/Zelda/Zelda-02/assets/e",
    "last.imagePath": "E:/Zelda/Zelda-02/assets",
    "map.lastUsedExportFilter": "Tous les Fichiers (*)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "map02.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": true
}
